<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body> 
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-between">
        <div class="container">
          <!-- Brand/logo -->
          <a class="navbar-brand" href="#">Start Bootstrap</a>
  
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Blog</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Blog Home</a></li>
                <li><a class="dropdown-item" href="#">Blog Post</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Portfolio</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Portfolio Overview</a></li>
                <li><a class="dropdown-item" href="#">Portfolio Item</a></li>
              </ul>
            </li> -->
            
          </ul>
        </div>
      </nav>
<section class="bg-light py-5">
    <div class="container">
    <div class="text-center mb-5">
        <h1 class="fw-bolder">Pay as ypu grow</h1>
        <p class="lead fw-normal text-muted mb-0">With our no hassle pricing plans</p>
        
    </div>
<div class="row gx-5 justify-content-center">
    <div class="col-lg-6 col-xl-4">
        <div class="card mb-5 mb-xl-0">
            <div class="card-body mb-5">
                <div>
                    <div class="small text-uppercase fw-bold text-muted">Free</div>
                    <span class="display-4 fw-bold">$0</span>
                    <span class="text-muted">/ mo.</span>
                </div>
                <ul class="unstyled mb-4">
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        <strong>1 user</strong>
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "5gb storage"
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Unlimated public project"
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Community access"
                    </li>
                    <li class="mb-2 text-muted">
                        <i class="fa-solid fa-xmark"></i>
                        "Unlimated private projects"
                    </li>
                    <li class="mb-2 text-muted">
                        <i class="fa-solid fa-xmark"></i>
                        "Dadicated support"
                    </li>
                    <li class="mb-2 text-muted">
                        <i class="fa-solid fa-xmark"></i>
                        "Free link domin"
                    </li>
                    <li class="mb-2 text-muted">
                        <i class="fa-solid fa-xmark"></i>
                        "Monthly status report"
                    </li>
                </ul>
                    <div class="">
                        <a href="" class="btn btn-outline-primary btn-block">Choose plan</a>
                    </div>
                    
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-4">
        <div class="card mb-5 mb-xl-0">
            <div class="card-body mb-5">
                <div>
                    <div class="small text-uppercase fw-bold text-muted"><i class="fa-solid fa-star text-warning"></i> Pro</div>
                    <span class="display-4 fw-bold">$9</span>
                    <span class="text-muted">/ mo.</span>
                </div>
                <ul class="unstyled mb-4">
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        <strong>5 user</strong>
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "5gb storage"
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Unlimated public project"
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Community access"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Unlimated private projects"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Dadicated support"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Free link domin"
                    </li>
                    <li class="mb-2 text-muted">
                        <i class="fa-solid fa-xmark"></i>
                        "Monthly status report"
                    </li>
                </ul>

                    <div class="">
                        <a href="" class="btn btn-primary btn-block">Choose plan</a>
                    </div>
                    
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-4">
        <div class="card mb-5 mb-xl-0">
            <div class="card-body mb-5">
                <div>
                    <div class="small text-uppercase fw-bold text-muted">Enterprise</div>
                    <span class="display-4 fw-bold">$49</span>
                    <span class="text-muted">/ mo.</span>
                </div>
                <ul class="unstyled mb-4">
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        <strong>Unlimated user</strong>
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "5gb storage"
                    </li>
                
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Unlimated public project"
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Community access"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Unlimated private projects"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Dadicated support"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Free link domin"
                    </li>
                    <li class="mb-2 ">
                        <i class="fa-solid fa-check text-primary"></i>
                        "Monthly status report"
                    </li>
                </ul>
                    <div class="">
                        <a href="" class="btn btn-primary btn-block">Choose plan</a>
                    </div>
                    
            </div>
        </div>
    </div>
    
</div>
</div>
</section>
    <footer class="bg-dark ms-auto py-3" style="margin-top: 40px ;   ;" ; >
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="small" style="color: #fff;">Copyright © Your Website 2023</p>
                </div>
                <div class="col-md-6 " style="text-align: right;">
                    <a class="text-white" href="">Privicy</a>
                    <span class="text-white mx-1" >·</span>
                    <a class="text-white" href="">Terms</a>
                    <span class="text-white mx-1">·</span>
                    <a class="text-white" href="">Contrct</a>
                </div>
            </div>
    
        </div>
    </footer>
</body>
</html>
